Jugador: Guillermo	Número de rondas: 2
	Personaje: Mago [clase=Mago, vida=-18.21, mp=57.5, ataque=15.0, defensa=15.0, magia=27.0, velocidad=3.3]
Jugador: Juan	Número de rondas: 21
	Personaje: Guerrero [clase=Guerrero, vida=-128.44, mp=393.75, ataque=283.5, defensa=210.0, magia=157.5, velocidad=3.0]
Jugador: 1	Número de rondas: 2
	Personaje: Guerrero [clase=Guerrero, vida=-2.12, mp=37.5, ataque=27.0, defensa=20.0, magia=15.0, velocidad=3.0]
Jugador: a	Número de rondas: 3
	Personaje: Tanque [clase=Tanque, vida=-14.48, mp=37.5, ataque=34.5, defensa=37.5, magia=15.0, velocidad=2.55]
Jugador: Guillermo	Número de rondas: 2
	Personaje: Mago [clase=Mago, vida=50.0, mp=57.5, ataque=15.0, defensa=15.0, magia=27.0, velocidad=3.3]
Jugador: aaa	Número de rondas: 1
	Personaje: Guerrero [clase=Guerrero, vida=28.75, mp=18.75, ataque=13.5, defensa=10.0, magia=7.5, velocidad=3.0]
Jugador: aaa	Número de rondas: 1
	Personaje: Mago [clase=Mago, vida=25.0, mp=28.75, ataque=7.5, defensa=7.5, magia=13.5, velocidad=3.3]
Jugador: aaaa	Número de rondas: 1
	Personaje: Guerrero [clase=Guerrero, vida=-5.03, mp=18.75, ataque=13.5, defensa=10.0, magia=7.5, velocidad=3.0]
Jugador: aaaa	Número de rondas: 6
	Personaje: Mago [clase=Mago, vida=-35.78, mp=172.5, ataque=45.0, defensa=45.0, magia=81.0, velocidad=3.3]
Jugador: Guillermo	Número de rondas: 1
	Personaje: Guerrero [clase=Guerrero, vida=28.75, mp=18.75, ataque=13.5, defensa=10.0, magia=7.5, velocidad=3.0]
Jugador: Juan	Número de rondas: 1
	Personaje: Tanque [clase=Tanque, vida=-2.79, mp=12.5, ataque=11.5, defensa=12.5, magia=5.0, velocidad=2.55]
Jugador: Juan	Número de rondas: 37
	Personaje: Guerrero [clase=Guerrero, vida=1063.75, mp=693.75, ataque=499.5, defensa=370.0, magia=277.5, velocidad=3.0]
